<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="form.additional.info">
            <referenceBlock class="Magento\Framework\View\Element\Template"
                            name="form_additional_info_customer"
                            template="Training_Linkedin::additional.phtml"
            />
        </referenceContainer>
    </body>
</page>
